<html>
<head>
<title>TestNG:  Login Chrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Login Chrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/1/2</td>
</tr><tr>
<td>Started on:</td><td>Fri Dec 04 14:33:34 CET 2020</td>
</tr>
<tr><td>Total time:</td><td>34 seconds (34987 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword()'><b>unsuccessfulLoginWithInvalidPassword</b><br>Test class: com.automationpractice.login.UnsuccessfulLoginTest<br>Parameters: test</td>
<td><div><pre>java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace540962910", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace540962910'><pre>java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.retryFailed(TestInvoker.java:213)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:58)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1182)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at Main.main(Main.java:22)
</pre></div></td>
<td>2</td>
<td>com.automationpractice.login.UnsuccessfulLoginTest@40f08448</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.automationpractice.login.SuccessfulLoginTest.successfulLogin()'><b>successfulLogin</b><br>Test class: com.automationpractice.login.SuccessfulLoginTest</td>
<td></td>
<td>6</td>
<td>com.automationpractice.login.SuccessfulLoginTest@166fa74d</td></tr>
<tr>
<td title='com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithEmptyEmailAndValidPassword()'><b>unsuccessfulLoginWithEmptyEmailAndValidPassword</b><br>Test class: com.automationpractice.login.UnsuccessfulLoginTest</td>
<td></td>
<td>2</td>
<td>com.automationpractice.login.UnsuccessfulLoginTest@40f08448</td></tr>
<tr>
<td title='com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidEmail()'><b>unsuccessfulLoginWithInvalidEmail</b><br>Test class: com.automationpractice.login.UnsuccessfulLoginTest<br>Parameters: test@gmail.com</td>
<td></td>
<td>7</td>
<td>com.automationpractice.login.UnsuccessfulLoginTest@40f08448</td></tr>
<tr>
<td title='com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidEmail()'><b>unsuccessfulLoginWithInvalidEmail</b><br>Test class: com.automationpractice.login.UnsuccessfulLoginTest<br>Parameters: wrongemail@gmail.com</td>
<td></td>
<td>2</td>
<td>com.automationpractice.login.UnsuccessfulLoginTest@40f08448</td></tr>
<tr>
<td title='com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword()'><b>unsuccessfulLoginWithInvalidPassword</b><br>Test class: com.automationpractice.login.UnsuccessfulLoginTest<br>Parameters: wrongpassword</td>
<td></td>
<td>1</td>
<td>com.automationpractice.login.UnsuccessfulLoginTest@40f08448</td></tr>
<tr>
<td title='com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithValidEmailAndEmptyPassword()'><b>unsuccessfulLoginWithValidEmailAndEmptyPassword</b><br>Test class: com.automationpractice.login.UnsuccessfulLoginTest</td>
<td></td>
<td>1</td>
<td>com.automationpractice.login.UnsuccessfulLoginTest@40f08448</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword()'><b>unsuccessfulLoginWithInvalidPassword</b><br>Test class: com.automationpractice.login.UnsuccessfulLoginTest<br>Parameters: test</td>
<td><div><pre>java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1099925775", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1099925775'><pre>java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1182)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at Main.main(Main.java:22)
</pre></div></td>
<td>2</td>
<td>com.automationpractice.login.UnsuccessfulLoginTest@40f08448</td></tr>
<tr>
<td title='com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword()'><b>unsuccessfulLoginWithInvalidPassword</b><br>Test class: com.automationpractice.login.UnsuccessfulLoginTest<br>Parameters: test</td>
<td><div><pre>java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2107760645", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2107760645'><pre>java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.retryFailed(TestInvoker.java:213)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:58)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1182)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at Main.main(Main.java:22)
</pre></div></td>
<td>2</td>
<td>com.automationpractice.login.UnsuccessfulLoginTest@40f08448</td></tr>
</table><p>
</body>
</html>