<html>
<head><title>My Custom Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th>Suite</th>
            <th>Test</th>
            <th>Method</th>
            <th>Group</th>
            <th>Status</th>
            <th>Execution Time(ms)</th>
            <th>wasRetried</th>
        </tr>
        </thead>
        <tbody>
<!--        <tr class="success">-->
<!--            <td>My test suite</td>-->
<!--            <td>numbersXML</td>-->
<!--            <td>givenNumberObjectFromDataProvider_ifEvenCheckOK_thenCorrect</td>-->
<!--            <td>PASSED</td>-->
<!--            <td>0</td>-->
<!--        </tr>-->

        <tr class="danger"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="danger"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="danger"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="danger"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="danger"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchQueryTestForExistingProducts</td><td>smoke</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="danger"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchQueryTestForExistingProducts</td><td>smoke</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="danger"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="danger"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="success"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>sortProductsAscendingByPrice</td><td>smoke</td><td>PASSED</td><td>3638</td><td>No</td></tr><tr class="success"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchQueryTestForNonExistingProducts</td><td>regression</td><td>PASSED</td><td>1082</td><td>No</td></tr><tr class="success"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchQueryTestForExistingProducts</td><td>smoke</td><td>PASSED</td><td>1107</td><td>No</td></tr><tr class="success"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>sortProductsAscendingByPrice</td><td>smoke</td><td>PASSED</td><td>10791</td><td>No</td></tr><tr class="success"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchQueryTestForNonExistingProducts</td><td>regression</td><td>PASSED</td><td>1273</td><td>No</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchQueryTestForExistingProducts</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchQueryTestForExistingProducts</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchQueryTestForExistingProducts</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchQueryTestForExistingProducts</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>SearchProductTests</td><td>SearchTest Chrome</td><td>searchProductsInTopMenu</td><td>smoke</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr></tbody>
    </table>
</div>
</body>
</html>

