<html>
<head><title>My Custom Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th>Suite</th>
            <th>Test</th>
            <th>Method</th>
            <th>Group</th>
            <th>Status</th>
            <th>Execution Time(ms)</th>
            <th>wasRetried</th>
        </tr>
        </thead>
        <tbody>
<!--        <tr class="success">-->
<!--            <td>My test suite</td>-->
<!--            <td>numbersXML</td>-->
<!--            <td>givenNumberObjectFromDataProvider_ifEvenCheckOK_thenCorrect</td>-->
<!--            <td>PASSED</td>-->
<!--            <td>0</td>-->
<!--        </tr>-->

        <tr class="danger"><td>Firefox Login</td><td>Firefox Login</td><td>unsuccessfulLoginWithInvalidPassword</td><td>regression</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="success"><td>Firefox Login</td><td>Firefox Login</td><td>unsuccessfulLoginWithInvalidEmail</td><td>regression</td><td>PASSED</td><td>4671</td><td>No</td></tr><tr class="success"><td>Firefox Login</td><td>Firefox Login</td><td>unsuccessfulLoginWithInvalidPassword</td><td>regression</td><td>PASSED</td><td>1726</td><td>No</td></tr><tr class="success"><td>Firefox Login</td><td>Firefox Login</td><td>unsuccessfulLoginWithValidEmailAndEmptyPassword</td><td>regression</td><td>PASSED</td><td>2016</td><td>No</td></tr><tr class="success"><td>Firefox Login</td><td>Firefox Login</td><td>unsuccessfulLoginWithEmptyEmailAndValidPassword</td><td>regression</td><td>PASSED</td><td>2159</td><td>No</td></tr><tr class="success"><td>Firefox Login</td><td>Firefox Login</td><td>unsuccessfulLoginWithInvalidEmail</td><td>regression</td><td>PASSED</td><td>1938</td><td>No</td></tr><tr class="success"><td>Firefox Login</td><td>Firefox Login</td><td>successfulLogin</td><td>smoke</td><td>PASSED</td><td>5550</td><td>No</td></tr><tr class="warning"><td>Firefox Login</td><td>Firefox Login</td><td>unsuccessfulLoginWithInvalidPassword</td><td>regression</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>Firefox Login</td><td>Firefox Login</td><td>unsuccessfulLoginWithInvalidPassword</td><td>regression</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="danger"><td>Chrome Login</td><td>Login Chrome</td><td>unsuccessfulLoginWithInvalidPassword</td><td>regression</td><td>FAILED</td><td>NA</td><td>No</td></tr><tr class="success"><td>Chrome Login</td><td>Login Chrome</td><td>successfulLogin</td><td>smoke</td><td>PASSED</td><td>6865</td><td>No</td></tr><tr class="success"><td>Chrome Login</td><td>Login Chrome</td><td>unsuccessfulLoginWithInvalidPassword</td><td>regression</td><td>PASSED</td><td>1771</td><td>No</td></tr><tr class="success"><td>Chrome Login</td><td>Login Chrome</td><td>unsuccessfulLoginWithInvalidEmail</td><td>regression</td><td>PASSED</td><td>2096</td><td>No</td></tr><tr class="success"><td>Chrome Login</td><td>Login Chrome</td><td>unsuccessfulLoginWithEmptyEmailAndValidPassword</td><td>regression</td><td>PASSED</td><td>2184</td><td>No</td></tr><tr class="success"><td>Chrome Login</td><td>Login Chrome</td><td>unsuccessfulLoginWithInvalidEmail</td><td>regression</td><td>PASSED</td><td>7547</td><td>No</td></tr><tr class="success"><td>Chrome Login</td><td>Login Chrome</td><td>unsuccessfulLoginWithValidEmailAndEmptyPassword</td><td>regression</td><td>PASSED</td><td>1878</td><td>No</td></tr><tr class="warning"><td>Chrome Login</td><td>Login Chrome</td><td>unsuccessfulLoginWithInvalidPassword</td><td>regression</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr><tr class="warning"><td>Chrome Login</td><td>Login Chrome</td><td>unsuccessfulLoginWithInvalidPassword</td><td>regression</td><td>SKIPPED</td><td>NA</td><td>Yes</td></tr></tbody>
    </table>
</div>
</body>
</html>

