<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Firefox Login</th></tr>
<tr><td><a href="#t0">Firefox Login</a></td><td class="num">6</td><td class="num">0</td><td class="num attn">2</td><td class="num attn">1</td><td class="num">31,440</td><td></td><td></td></tr>
<tr><th colspan="8">Chrome Login</th></tr>
<tr class="stripe"><td><a href="#t1">Login Chrome</a></td><td class="num">6</td><td class="num">0</td><td class="num attn">2</td><td class="num attn">1</td><td class="num">34,987</td><td></td><td></td></tr>
<tr><th colspan="8">LoginTests</th></tr>
<tr><th>Total</th><th class="num">12</th><th class="num">0</th><th class="num attn">4</th><th class="num attn">2</th><th class="num">66,427</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Firefox Login</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Firefox Login &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.automationpractice.login.UnsuccessfulLoginTest</td><td><a href="#m0">unsuccessfulLoginWithInvalidPassword</a></td><td rowspan="1">1607088804912</td><td rowspan="1">2006</td></tr><tr><th colspan="4">Firefox Login &#8212; retried</th></tr><tr class="retriedeven"><td rowspan="2">com.automationpractice.login.UnsuccessfulLoginTest</td><td><a href="#m1">unsuccessfulLoginWithInvalidPassword</a></td><td rowspan="2">1607088802544</td><td rowspan="2">2354</td></tr><tr class="retriedeven"><td><a href="#m2">unsuccessfulLoginWithInvalidPassword</a></td></tr><tr><th colspan="4">Firefox Login &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.automationpractice.login.SuccessfulLoginTest</td><td><a href="#m3">successfulLogin</a></td><td rowspan="1">1607088784945</td><td rowspan="1">5550</td></tr><tr class="passedodd"><td rowspan="5">com.automationpractice.login.UnsuccessfulLoginTest</td><td><a href="#m4">unsuccessfulLoginWithEmptyEmailAndValidPassword</a></td><td rowspan="1">1607088810661</td><td rowspan="1">2159</td></tr><tr class="passedodd"><td><a href="#m5">unsuccessfulLoginWithInvalidEmail</a></td><td rowspan="2">1607088794067</td><td rowspan="2">4671</td></tr><tr class="passedodd"><td><a href="#m6">unsuccessfulLoginWithInvalidEmail</a></td></tr><tr class="passedodd"><td><a href="#m7">unsuccessfulLoginWithInvalidPassword</a></td><td rowspan="1">1607088806919</td><td rowspan="1">1726</td></tr><tr class="passedodd"><td><a href="#m8">unsuccessfulLoginWithValidEmailAndEmptyPassword</a></td><td rowspan="1">1607088808645</td><td rowspan="1">2016</td></tr></tbody>
<tbody><tr><th colspan="4">Chrome Login</th></tr></tbody><tbody id="t1"><tr><th colspan="4">Login Chrome &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.automationpractice.login.UnsuccessfulLoginTest</td><td><a href="#m9">unsuccessfulLoginWithInvalidPassword</a></td><td rowspan="1">1607088840964</td><td rowspan="1">2186</td></tr><tr><th colspan="4">Login Chrome &#8212; retried</th></tr><tr class="retriedeven"><td rowspan="2">com.automationpractice.login.UnsuccessfulLoginTest</td><td><a href="#m10">unsuccessfulLoginWithInvalidPassword</a></td><td rowspan="2">1607088836578</td><td rowspan="2">2139</td></tr><tr class="retriedeven"><td><a href="#m11">unsuccessfulLoginWithInvalidPassword</a></td></tr><tr><th colspan="4">Login Chrome &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.automationpractice.login.SuccessfulLoginTest</td><td><a href="#m12">successfulLogin</a></td><td rowspan="1">1607088817035</td><td rowspan="1">6865</td></tr><tr class="passedodd"><td rowspan="5">com.automationpractice.login.UnsuccessfulLoginTest</td><td><a href="#m13">unsuccessfulLoginWithEmptyEmailAndValidPassword</a></td><td rowspan="1">1607088846800</td><td rowspan="1">2184</td></tr><tr class="passedodd"><td><a href="#m14">unsuccessfulLoginWithInvalidEmail</a></td><td rowspan="2">1607088834471</td><td rowspan="2">2096</td></tr><tr class="passedodd"><td><a href="#m15">unsuccessfulLoginWithInvalidEmail</a></td></tr><tr class="passedodd"><td><a href="#m16">unsuccessfulLoginWithInvalidPassword</a></td><td rowspan="1">1607088843150</td><td rowspan="1">1771</td></tr><tr class="passedodd"><td><a href="#m17">unsuccessfulLoginWithValidEmailAndEmptyPassword</a></td><td rowspan="1">1607088844921</td><td rowspan="1">1878</td></tr></tbody>
<tbody><tr><th colspan="4">LoginTests</th></tr></tbody></table>
<h2>Firefox Login</h2><h3 id="m0">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.automationpractice.login.SuccessfulLoginTest#successfulLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithEmptyEmailAndValidPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>wrongemail@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>wrongpassword</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithValidEmailAndEmptyPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Login Chrome</h2><h3 id="m9">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.automationpractice.login.SuccessfulLoginTest#successfulLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithEmptyEmailAndValidPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>wrongemail@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>test@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithInvalidPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>wrongpassword</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.automationpractice.login.UnsuccessfulLoginTest#unsuccessfulLoginWithValidEmailAndEmptyPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
