<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">3 suites, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Firefox_Login" class="navigator-link">
              <span class="suite-name border-failed">Firefox Login</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Firefox_Login" class="navigator-link ">
                    <span>D:\automationpractice_testng\FirefoxLogin.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Firefox_Login" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Firefox_Login" class="navigator-link ">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Firefox_Login" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Firefox_Login" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Firefox_Login" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Firefox_Login" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods, 1 failed,  2 skipped,  6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Firefox_Login" class="hide-methods failed suite-Firefox_Login"> (hide)</a> <!-- hide-methods failed suite-Firefox_Login -->
                      <a href="#" panel-name="suite-Firefox_Login" class="show-methods failed suite-Firefox_Login"> (show)</a> <!-- show-methods failed suite-Firefox_Login -->
                    </span>
                    <div class="method-list-content failed suite-Firefox_Login">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Firefox_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidPassword(test)">unsuccessfulLoginWithInvalidPassword(test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Firefox_Login -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Retried methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Firefox_Login" class="hide-methods skipped suite-Firefox_Login"> (hide)</a> <!-- hide-methods skipped suite-Firefox_Login -->
                      <a href="#" panel-name="suite-Firefox_Login" class="show-methods skipped suite-Firefox_Login"> (show)</a> <!-- show-methods skipped suite-Firefox_Login -->
                    </span>
                    <div class="method-list-content skipped suite-Firefox_Login">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Firefox_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidPassword(test)">unsuccessfulLoginWithInvalidPassword(test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Firefox_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidPassword(test)">unsuccessfulLoginWithInvalidPassword(test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Firefox_Login -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Firefox_Login" class="hide-methods passed suite-Firefox_Login"> (hide)</a> <!-- hide-methods passed suite-Firefox_Login -->
                      <a href="#" panel-name="suite-Firefox_Login" class="show-methods passed suite-Firefox_Login"> (show)</a> <!-- show-methods passed suite-Firefox_Login -->
                    </span>
                    <div class="method-list-content passed suite-Firefox_Login">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Firefox_Login" title="com.automationpractice.login.SuccessfulLoginTest" class="method navigator-link" hash-for-method="successfulLogin">successfulLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Firefox_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithEmptyEmailAndValidPassword">unsuccessfulLoginWithEmptyEmailAndValidPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Firefox_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidEmail(test@gmail.com)">unsuccessfulLoginWithInvalidEmail(test@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Firefox_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com)">unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Firefox_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidPassword(wrongpassword)">unsuccessfulLoginWithInvalidPassword(wrongpassword)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Firefox_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithValidEmailAndEmptyPassword">unsuccessfulLoginWithValidEmailAndEmptyPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Firefox_Login -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Chrome_Login" class="navigator-link">
              <span class="suite-name border-failed">Chrome Login</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Chrome_Login" class="navigator-link ">
                    <span>D:\automationpractice_testng\ChromeLogin.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Chrome_Login" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Chrome_Login" class="navigator-link ">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Chrome_Login" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Chrome_Login" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Chrome_Login" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Chrome_Login" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods, 1 failed,  2 skipped,  6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Chrome_Login" class="hide-methods failed suite-Chrome_Login"> (hide)</a> <!-- hide-methods failed suite-Chrome_Login -->
                      <a href="#" panel-name="suite-Chrome_Login" class="show-methods failed suite-Chrome_Login"> (show)</a> <!-- show-methods failed suite-Chrome_Login -->
                    </span>
                    <div class="method-list-content failed suite-Chrome_Login">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chrome_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidPassword(test)">unsuccessfulLoginWithInvalidPassword(test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Chrome_Login -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Retried methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Chrome_Login" class="hide-methods skipped suite-Chrome_Login"> (hide)</a> <!-- hide-methods skipped suite-Chrome_Login -->
                      <a href="#" panel-name="suite-Chrome_Login" class="show-methods skipped suite-Chrome_Login"> (show)</a> <!-- show-methods skipped suite-Chrome_Login -->
                    </span>
                    <div class="method-list-content skipped suite-Chrome_Login">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Chrome_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidPassword(test)">unsuccessfulLoginWithInvalidPassword(test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Chrome_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidPassword(test)">unsuccessfulLoginWithInvalidPassword(test)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Chrome_Login -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Chrome_Login" class="hide-methods passed suite-Chrome_Login"> (hide)</a> <!-- hide-methods passed suite-Chrome_Login -->
                      <a href="#" panel-name="suite-Chrome_Login" class="show-methods passed suite-Chrome_Login"> (show)</a> <!-- show-methods passed suite-Chrome_Login -->
                    </span>
                    <div class="method-list-content passed suite-Chrome_Login">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chrome_Login" title="com.automationpractice.login.SuccessfulLoginTest" class="method navigator-link" hash-for-method="successfulLogin">successfulLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chrome_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithEmptyEmailAndValidPassword">unsuccessfulLoginWithEmptyEmailAndValidPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chrome_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com)">unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chrome_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidEmail(test@gmail.com)">unsuccessfulLoginWithInvalidEmail(test@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chrome_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithInvalidPassword(wrongpassword)">unsuccessfulLoginWithInvalidPassword(wrongpassword)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chrome_Login" title="com.automationpractice.login.UnsuccessfulLoginTest" class="method navigator-link" hash-for-method="unsuccessfulLoginWithValidEmailAndEmptyPassword">unsuccessfulLoginWithValidEmailAndEmptyPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Chrome_Login -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Firefox_Login" class="panel Firefox_Login">
          <div class="suite-Firefox_Login-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.automationpractice.login.UnsuccessfulLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidPassword(test)">
                  </a> <!-- unsuccessfulLoginWithInvalidPassword(test) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidPassword</span>
                  <span class="parameters">(test)</span>
                  <div class="stack-trace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Firefox_Login-class-failed -->
          <div class="suite-Firefox_Login-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.automationpractice.login.UnsuccessfulLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidPassword(test)">
                  </a> <!-- unsuccessfulLoginWithInvalidPassword(test) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidPassword</span>
                  <span class="parameters">(test)</span>
                  <div class="stack-trace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidPassword(test)">
                  </a> <!-- unsuccessfulLoginWithInvalidPassword(test) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidPassword</span>
                  <span class="parameters">(test)</span>
                  <div class="stack-trace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Firefox_Login-class-skipped -->
          <div class="suite-Firefox_Login-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automationpractice.login.SuccessfulLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="successfulLogin">
                  </a> <!-- successfulLogin -->
                  <span class="method-name">successfulLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Firefox_Login-class-passed -->
          <div class="suite-Firefox_Login-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automationpractice.login.UnsuccessfulLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithEmptyEmailAndValidPassword">
                  </a> <!-- unsuccessfulLoginWithEmptyEmailAndValidPassword -->
                  <span class="method-name">unsuccessfulLoginWithEmptyEmailAndValidPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidEmail(test@gmail.com)">
                  </a> <!-- unsuccessfulLoginWithInvalidEmail(test@gmail.com) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidEmail</span>
                  <span class="parameters">(test@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com)">
                  </a> <!-- unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidEmail</span>
                  <span class="parameters">(wrongemail@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidPassword(wrongpassword)">
                  </a> <!-- unsuccessfulLoginWithInvalidPassword(wrongpassword) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidPassword</span>
                  <span class="parameters">(wrongpassword)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithValidEmailAndEmptyPassword">
                  </a> <!-- unsuccessfulLoginWithValidEmailAndEmptyPassword -->
                  <span class="method-name">unsuccessfulLoginWithValidEmailAndEmptyPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Firefox_Login-class-passed -->
        </div> <!-- panel Firefox_Login -->
        <div panel-name="suite-Chrome_Login" class="panel Chrome_Login">
          <div class="suite-Chrome_Login-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.automationpractice.login.UnsuccessfulLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidPassword(test)">
                  </a> <!-- unsuccessfulLoginWithInvalidPassword(test) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidPassword</span>
                  <span class="parameters">(test)</span>
                  <div class="stack-trace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Chrome_Login-class-failed -->
          <div class="suite-Chrome_Login-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.automationpractice.login.UnsuccessfulLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidPassword(test)">
                  </a> <!-- unsuccessfulLoginWithInvalidPassword(test) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidPassword</span>
                  <span class="parameters">(test)</span>
                  <div class="stack-trace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidPassword(test)">
                  </a> <!-- unsuccessfulLoginWithInvalidPassword(test) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidPassword</span>
                  <span class="parameters">(test)</span>
                  <div class="stack-trace">java.lang.AssertionError: error message is not the expected one! expected [Authentication failed.] but found [Invalid password.]
	at com.automationpractice.login.UnsuccessfulLoginTest.unsuccessfulLoginWithInvalidPassword(UnsuccessfulLoginTest.java:61)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at Main.main(Main.java:22)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Chrome_Login-class-skipped -->
          <div class="suite-Chrome_Login-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automationpractice.login.SuccessfulLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="successfulLogin">
                  </a> <!-- successfulLogin -->
                  <span class="method-name">successfulLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Chrome_Login-class-passed -->
          <div class="suite-Chrome_Login-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automationpractice.login.UnsuccessfulLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithEmptyEmailAndValidPassword">
                  </a> <!-- unsuccessfulLoginWithEmptyEmailAndValidPassword -->
                  <span class="method-name">unsuccessfulLoginWithEmptyEmailAndValidPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com)">
                  </a> <!-- unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidEmail</span>
                  <span class="parameters">(wrongemail@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidEmail(test@gmail.com)">
                  </a> <!-- unsuccessfulLoginWithInvalidEmail(test@gmail.com) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidEmail</span>
                  <span class="parameters">(test@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithInvalidPassword(wrongpassword)">
                  </a> <!-- unsuccessfulLoginWithInvalidPassword(wrongpassword) -->
                  <span class="method-name">unsuccessfulLoginWithInvalidPassword</span>
                  <span class="parameters">(wrongpassword)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="unsuccessfulLoginWithValidEmailAndEmptyPassword">
                  </a> <!-- unsuccessfulLoginWithValidEmailAndEmptyPassword -->
                  <span class="method-name">unsuccessfulLoginWithValidEmailAndEmptyPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Chrome_Login-class-passed -->
        </div> <!-- panel Chrome_Login -->
        <div panel-name="suite-LoginTests" class="panel LoginTests">
        </div> <!-- panel LoginTests -->
        <div panel-name="test-xml-Firefox_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\automationpractice_testng\FirefoxLogin.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Firefox Login&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.automationpractice.listeners.CustomisedReports&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Firefox Login&quot;&gt;
    &lt;parameter name=&quot;os&quot; value=&quot;windows&quot;/&gt;
    &lt;parameter name=&quot;port&quot; value=&quot;:5555&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automationpractice.login.SetupGridForLoginTest&quot;/&gt;
      &lt;class name=&quot;com.automationpractice.login.SuccessfulLoginTest&quot;/&gt;
      &lt;class name=&quot;com.automationpractice.login.UnsuccessfulLoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Firefox Login --&gt;
&lt;/suite&gt; &lt;!-- Firefox Login --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Chrome_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\automationpractice_testng\ChromeLogin.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Chrome Login&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.automationpractice.listeners.CustomisedReports&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Login Chrome&quot;&gt;
    &lt;parameter name=&quot;os&quot; value=&quot;windows&quot;/&gt;
    &lt;parameter name=&quot;port&quot; value=&quot;:5566&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automationpractice.login.SetupGridForLoginTest&quot;/&gt;
      &lt;class name=&quot;com.automationpractice.login.SuccessfulLoginTest&quot;/&gt;
      &lt;class name=&quot;com.automationpractice.login.UnsuccessfulLoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login Chrome --&gt;
&lt;/suite&gt; &lt;!-- Chrome Login --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-LoginTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\automationpractice_testng\LoginTestSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; parallel=&quot;instances&quot; name=&quot;LoginTests&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.automationpractice.listeners.CustomisedReports&quot;/&gt;
  &lt;/listeners&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;FirefoxLogin.xml&quot;/&gt;
    &lt;suite-file path=&quot;ChromeLogin.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- LoginTests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Firefox_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Firefox Login</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Firefox Login (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Chrome_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Chrome Login</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login Chrome (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-LoginTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for LoginTests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Firefox_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Firefox Login</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">unsuccessfulLoginWithEmptyEmailAndValidPassword</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">unsuccessfulLoginWithInvalidEmail</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">unsuccessfulLoginWithInvalidPassword</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">unsuccessfulLoginWithValidEmailAndEmptyPassword</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">smoke</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">successfulLogin</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Chrome_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Chrome Login</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">unsuccessfulLoginWithEmptyEmailAndValidPassword</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">unsuccessfulLoginWithInvalidEmail</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">unsuccessfulLoginWithInvalidPassword</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">unsuccessfulLoginWithValidEmailAndEmptyPassword</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">smoke</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">successfulLogin</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-LoginTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for LoginTests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Firefox_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Firefox Login</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Firefox_Login');
function tableData_Firefox_Login() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'successfulLogin')
data.setCell(0, 2, 'com.automationpractice.login.SuccessfulLoginTest')
data.setCell(0, 3, 5550);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'unsuccessfulLoginWithInvalidEmail')
data.setCell(1, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(1, 3, 4671);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'unsuccessfulLoginWithInvalidPassword')
data.setCell(2, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(2, 3, 2354);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'unsuccessfulLoginWithEmptyEmailAndValidPassword')
data.setCell(3, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(3, 3, 2159);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'unsuccessfulLoginWithValidEmailAndEmptyPassword')
data.setCell(4, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(4, 3, 2016);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'unsuccessfulLoginWithInvalidPassword')
data.setCell(5, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(5, 3, 2006);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'unsuccessfulLoginWithInvalidEmail')
data.setCell(6, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(6, 3, 1938);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'unsuccessfulLoginWithInvalidPassword')
data.setCell(7, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(7, 3, 1835);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'unsuccessfulLoginWithInvalidPassword')
data.setCell(8, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(8, 3, 1726);
window.suiteTableData['Firefox_Login']= { tableData: data, tableDiv: 'times-div-Firefox_Login'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 24 seconds</span>
              <div id="times-div-Firefox_Login">
              </div> <!-- times-div-Firefox_Login -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Chrome_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Chrome Login</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Chrome_Login');
function tableData_Chrome_Login() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'unsuccessfulLoginWithInvalidEmail')
data.setCell(0, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(0, 3, 7547);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'successfulLogin')
data.setCell(1, 2, 'com.automationpractice.login.SuccessfulLoginTest')
data.setCell(1, 3, 6865);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'unsuccessfulLoginWithInvalidPassword')
data.setCell(2, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(2, 3, 2226);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'unsuccessfulLoginWithInvalidPassword')
data.setCell(3, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(3, 3, 2186);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'unsuccessfulLoginWithEmptyEmailAndValidPassword')
data.setCell(4, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(4, 3, 2184);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'unsuccessfulLoginWithInvalidPassword')
data.setCell(5, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(5, 3, 2139);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'unsuccessfulLoginWithInvalidEmail')
data.setCell(6, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(6, 3, 2096);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'unsuccessfulLoginWithValidEmailAndEmptyPassword')
data.setCell(7, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(7, 3, 1878);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'unsuccessfulLoginWithInvalidPassword')
data.setCell(8, 2, 'com.automationpractice.login.UnsuccessfulLoginTest')
data.setCell(8, 3, 1771);
window.suiteTableData['Chrome_Login']= { tableData: data, tableDiv: 'times-div-Chrome_Login'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 28 seconds</span>
              <div id="times-div-Chrome_Login">
              </div> <!-- times-div-Chrome_Login -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-LoginTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for LoginTests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_LoginTests');
function tableData_LoginTests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['LoginTests']= { tableData: data, tableDiv: 'times-div-LoginTests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-LoginTests">
              </div> <!-- times-div-LoginTests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Firefox_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Firefox Login</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Chrome_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Chrome Login</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-LoginTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for LoginTests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Firefox_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Chrome_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-LoginTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Firefox_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.automationpractice.login.SetupGridForLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">startHub</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automationpractice.login.SuccessfulLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(windows, firefox, :5555)</span>
                <span class="method-start">894 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">successfulLogin</span>
                <span class="method-start">3590 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">9142 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automationpractice.login.UnsuccessfulLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(windows, firefox, :5555)</span>
                <span class="method-start">9821 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidEmail(test@gmail.com)</span>
                <span class="method-start">12712 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com)</span>
                <span class="method-start">17384 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidPassword(test)</span>
                <span class="method-start">19339 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidPassword(test)</span>
                <span class="method-start">21189 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">unsuccessfulLoginWithInvalidPassword(test)</span>
                <span class="method-start">23557 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidPassword(wrongpassword)</span>
                <span class="method-start">25564 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithValidEmailAndEmptyPassword</span>
                <span class="method-start">27290 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithEmptyEmailAndValidPassword</span>
                <span class="method-start">29306 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">31465 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automationpractice.login.SetupGridForLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">stopGrid</span>
                <span class="method-start">32338 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Chrome_Login" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.automationpractice.login.SetupGridForLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">startHub</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automationpractice.login.SuccessfulLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(windows, chrome, :5566)</span>
                <span class="method-start">317 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">successfulLogin</span>
                <span class="method-start">3299 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">10164 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automationpractice.login.UnsuccessfulLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(windows, chrome, :5566)</span>
                <span class="method-start">10222 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidEmail(test@gmail.com)</span>
                <span class="method-start">13187 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidEmail(wrongemail@gmail.com)</span>
                <span class="method-start">20735 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidPassword(test)</span>
                <span class="method-start">22842 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidPassword(test)</span>
                <span class="method-start">24991 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">unsuccessfulLoginWithInvalidPassword(test)</span>
                <span class="method-start">27228 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithInvalidPassword(wrongpassword)</span>
                <span class="method-start">29414 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithValidEmailAndEmptyPassword</span>
                <span class="method-start">31185 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">unsuccessfulLoginWithEmptyEmailAndValidPassword</span>
                <span class="method-start">33064 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">35248 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automationpractice.login.SetupGridForLoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">stopGrid</span>
                <span class="method-start">35310 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-LoginTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
